<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GRUPO DE EDUCAÇÃO E TECNOLOGIAS INCLUSIVAS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<!-- Custom js for this template -->

	
	
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">
	

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">GETI</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Ferramentas</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Sobre</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contato</a>
            </li>
			<li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="manual-geti.pdf"  target="_blank">Manual</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container-fluid">
        
        <h1 class="text-uppercase mb-0">GRUPO DE EDUCAÇÃO E TECNOLOGIAS INCLUSIVAS</h1>
        <h2 class="font-weight-light mb-0">Repositório de objetos de aprendizagem</h2>
      </div>
    </header>

    <!-- ferramentas Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Ferramentas</h2>
        <hr class="mb-5">
        <div class="row">
		
          <div class="col-md-6 col-lg-4">
			  <div>
			  <h4 class="text-center text-uppercase text-secondary mb-0 softwareleads">BEM Expressões</h4>
              <img class="img-fluid imgsoftware" src="img/portfolio/bemexptelainicial.png"  alt="Imagem do jogo Blinds education and mathematics na sua versão com expressões aritméticas, para ter acesso a mais informações e um link para download basta selecionar esta imagem">
			  <p class="mb-5" style="text-align:justify ">O BEM Expressões (Blinds education and Mathematics) é um objeto de aprendizagem com características de um jogo educativo em forma de tabuleiro eletrônico. É acessível a pessoas com Deficiência Visual a partir do uso de síntese de voz e teclas de atalho. Engloba o conteúdo das expressões aritméticas e pode ser utilizado direto no navegador.
				Requisitos mínimos: Conexão com a internet. 
			  Um dos seguintes navegadores: Chrome, Safari, Internet Explorer, Mozilla Firefox, Opera.
			  </p>		
			  </div>	
			  <div  class="downloaddiv" style="text-align:center">
			
					<a target="_blank" class="btn btn-primary btn-lg rounded-pill" href="/bemweb/tabuleiro.html">
						<i class="fa fa-download mr-2"></i> Abrir jogo e instruções</a>
			
			  </div>
			  
          </div>
		  
		  
		   <div class="col-md-6 col-lg-4">
			  <div>
			   <h4 class="text-center text-uppercase text-secondary mb-0 softwareleads">BBE</h4>
              <img class="img-fluid imgsoftware" src="img/portfolio/bbe.png"  alt="Imagem do jogo Blinds education and mathematics na sua versão com expressões aritméticas, para ter acesso a mais informações e um link para download basta selecionar esta imagem">
			  <p class="mb-5" style="text-align:justify">O BBE (Blinds Basic Education) é um jogo em forma de jogo de velha, de modo que possibilita aos usuários a re(apredizagem) de várias disciplinas (um usuário administrador pode acrescentar novas disciplinas no sistema). Além disso, conta com recursos assistivos como: sintese de voz, funcionamento através de teclas de atalho e contraste de cores.
				<br>	Requisitos mínimos: A instalação do pacote Java JDK 1.4 ou superior.
			  </p>
			  </div>	
			 <div  style="padding-bottom:10%;text-align:center">
			
					<a target="_blank" class="btn btn-primary btn-lg rounded-pill" href="https://drive.google.com/open?id=1mQYo8bMKlYTztL_SZG4cf1mJvw1xis8Q">
						<i class="fa fa-download mr-2"></i> Download e instruções</a>
			
			  </div>
          </div>
		  
		   <div class="col-md-6 col-lg-4">
			  <div>
			  <h4 class="text-center text-uppercase text-secondary mb-0 softwareleads">BEM</h4>
              <img class="img-fluid imgsoftware" src="img/portfolio/bemrafaelvai.png"  alt="Imagem do jogo Blinds education and mathematics na sua versão com expressões aritméticas, para ter acesso a mais informações e um link para download basta selecionar esta imagem">
			  <p class="mb-5" style="text-align:justify"> BEM (Blinds education and Mathematics) é um objeto de aprendizagem com características de um jogo educativo em forma de tabuleiro eletrônico. É acessível a pessoas com Deficiência Visual a partir do uso de síntese de voz e teclas de atalho. allém de permitir a utilização por comandos de voz. Engloba o conteúdo das operações aritméticas.
				<br>	Requisitos mínimos: A instalação do pacote Java JDK 1.4 ou superior. 
			  </p>
			  </div>	
			 <div  style="padding-bottom:10%;text-align:center">
					<a target="_blank" class="btn btn-primary btn-lg rounded-pill" href="https://drive.google.com/drive/folders/1BkH_GDAg6vws3zcF6651dvXIDvcrCB2g?usp=sharing">
						<i class="fa fa-download mr-2"></i> Download e instruções</a>
		
			  </div>
          </div>
		        
			
			<div class="col-md-6 col-lg-4">
			  <div>
			  <h4 class="text-center text-uppercase text-secondary mb-0 softwareleads">Braillearning</h4>
              <img class="img-fluid imgsoftware" src="img/portfolio/brainlearning.JPG"  alt="Imagem do objeto de aprendizagem braillearning que possibilita a aprendizagem e, até mesmo, treinamento do uso da máquina de Braile, capacitando, assim, não apenas as pessoas com deficiência visual, como também os videntes para a utilização do Braille. Esta ferramenta, desenvolvida para rodar em qualquer navegador web, permite a difusão deste conhecimento e aperfeiçoará a prática de pessoas que já a utilizam, servindo inclusive para a capacitação de professores.">
			  <p class="mb-5" style="text-align:justify">  O Braillearning é um objeto de aprendizagem que possibilita a aprendizagem e, até mesmo, treinamento do uso da máquina de Braile, capacitando, assim, não apenas as pessoas com deficiência visual, como também os videntes para a utilização do Braille. Esta ferramenta, desenvolvida para rodar em qualquer navegador web, permite a difusão deste conhecimento e aperfeiçoará a prática de pessoas que já a utilizam, servindo inclusive para a capacitação de professores. 
				<br>	Requisitos mínimos: A instalação do pacote Java JDK 1.4 ou superior.
			  </p>
			  </div>	
			 <div  style="padding-bottom:10%;text-align:center">
					<a target="_blank" class="btn btn-primary btn-lg rounded-pill" href="tcckayo/index.html">
						<i class="fa fa-download mr-2"></i> Abrir ferramenta </a>
		
			  </div>
          </div>
		  
		  
		  <div class="col-md-6 col-lg-4">
			  <div>
			  <h4 class="text-center text-uppercase text-secondary mb-0 softwareleads">Easyreader</h4>
              <img class="img-fluid imgsoftware" src="img/portfolio/easyreadertela.PNG"  alt="Imagem da ferramenta Easyreader, para ter acesso a mais informações e um link para download basta selecionar esta imagem">
			  <p class="mb-5" style="text-align:justify;">  A ferramenta Easyreader, caracterizada como um objeto de aprendizagem, tem como público alvo crianças nas séries inicias de escolaridade e que tenham dislexia. Esta ferramenta visa a prática das habilidades de leitura e de escrita e o acompanhamento da evolução dos seus usuários de forma lúdica, com o objetivo de reduzir as dificuldades específicas envolvidas nesse contexto, tais como o espelhamento/rotação de letras e a relação grafema/fonema. 
					Requisitos mínimos: Conexão com a internet e um navegador (preferencialmente o Google Chrome)
			  </p>
			  </div>	
			 <div  style="padding-bottom:10%;text-align:center">
					<a target="_blank" class="btn btn-primary btn-lg rounded-pill" href="Easyreader/index.html">
						<i class="fa fa-download mr-2"></i> Abrir ferramenta </a>
		
			  </div>
          </div>

          
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">Sobre</h2>
        <hr class="mb-5">
        <div class="row">
          <div class="col-lg-12 ml-auto" style="text-align:center">
		
            <p class="lead">O GETI é um grupo de pesquisa composto por 
			graduandos e ex graduandos do curso de engenharia de computação da Universidade Estadual de
			Feira de Santana. Tem como objetivo desenvolver e disponibilizar ferramentas que possam impactar de forma benéfica
			o público de pessoas com deficiencia visual a partir do uso da informática na educação</p>
		
          </div>
        </div>
         <br>  <br> 
		
		<div class="row">
           <div class="col-md-2 col-lg-2 divintegrantes" style="text-align:center">              
              <img class="rounded-circle imgintegrante" src="img/claudia.jpg" alt="Imagem da orientadora do grupo de educação e tecnologias inclusiva, a professora doutora claudia pereira">
			<h3 style="font-size:1.3rem"> Claudia Pinto Pereira <br> </h3>  <h5> Orientadora </h5>  <a style="color:white" target="_blank" href="http://lattes.cnpq.br/1798434167940865">
					Acesso ao lattes </a> 
          </div>
           <div class="col-md-2 col-lg-2 divintegrantes" style="text-align:center">             
              <img class="rounded-circle imgintegrante" src="img/andre.jpeg" alt="Imagem de um integrante do grupo de educação e tecnologias inclusivas, o graduando André Fernandes">
			   <h3 style="font-size:1.3rem"> André Fernandes <br> </h3> <h5>  Graduado </h5>  <a style="color:white" target="_blank" href="http://lattes.cnpq.br/4993160180439096"> Acesso ao lattes </a> 
          </div>
          <div class="col-md-2 col-lg-2 divintegrantes" style="text-align:center">             
              <img class="rounded-circle imgintegrante" src="img/kayo.jpg" alt="Imagem de um integrante do grupo de educação e tecnologias inclusivas, o graduando Kayo Costa">
			 <h3 style="font-size:1.3rem"> Kayo Costa Santana <br> </h3>  <h5>  Mestrando </h5> <a style="color:white" target="_blank" href="http://lattes.cnpq.br/5074700705043011"> Acesso ao lattes </a> 
          </div>
          <div class="col-md-2 col-lg-2 divintegrantes" style="text-align:center">              
              <img class="rounded-circle imgintegrante" src="img/rafael.jpg" alt="Imagem de um integrante do grupo de educação e tecnologias inclusivas, o ex graduando Rafael Macêdo">
			 <h3 style="font-size:1.3rem"> Rafael Macêdo <br> </h3> <h5>  Graduado </h5> <a style="color:white" target="_blank" href="http://lattes.cnpq.br/9181721028652251"> Acesso ao lattes </a> 
          </div>
		  
		    <div class="col-md-2 col-lg-2 divintegrantes" style="text-align:center">              
              <img class="rounded-circle imgintegrante" src="img/bruno.jpeg" alt="Imagem de um integrante do grupo de educação e tecnologias inclusivas, o graduando Bruno Vogel">
			 <h3 style="font-size:1.3rem"> Bruno Mattos Vogel <br> </h3> <h5>  Graduando </h5>  <a style="color:white" target="_blank" href="http://lattes.cnpq.br/3602479298509374"> Acesso ao lattes </a> 
          </div>
		  
		  <div class="col-md-2 col-lg-2 divintegrantes" style="text-align:center">               
              <img class="rounded-circle imgintegrante" src="img/jaize.jpg" alt="Imagem de um integrante do grupo de educação e tecnologias inclusivas, a graduanda Ana Jaize">
			<h3 style="font-size:1.3rem"> Ana Jaize Santos <br>  </h3>  <h5>  Graduanda </h5> <a style="color:white" target="_blank" href="http://lattes.cnpq.br/1574786342988943"> Acesso ao lattes </a> 
          </div>
		  
		  
		
		  

       
        </div>
		
		 <!-- Productions Section -->
		<br>  <br> 
		<h2 class="text-center text-uppercase text-white">Produções</h2>
        <hr class="mb-5">
        <div class="row">
          <div class="col-lg-12 ml-auto" style="text-align:center">
	
            <p class="lead">Desde a sua criação, o grupo GETI vem desenvolvendo artigos acadêmicos abordando desde os beneficios do uso de jogos digitais e tabuleiros eletrônicos na educação inclusiva, até a análise do impacto das ferramentas desenvolvidas no processo educacional. Um link para acesso ao acervo de produções pode ser encontrado abaixo.</p>
		
          </div>
		  <div class="col-lg-12 ml-auto" style="text-align:center;font-size:3rem">
	
           <a style="color:white" target="_blank" href="https://drive.google.com/drive/folders/1sbz-yln7hbcWzGYbp4mo7WHHJMPffrqL?usp=sharing"> Acervo de artigos </a> 
          </div>
        </div>
		 <!-- Productions Section -->	
		
      </div>
    </section>

     <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contate-nos</h2>
        <hr class="heart-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
			 <h2  style="word-wrap: break-word" class="text-center text-uppercase text-secondary mb-0">contatosgeti@gmail.com
			 </h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Endereço</h4>
            <p class="lead mb-0">Avenida Transnordestina, s/n - Novo Horizonte
              <br>CEP 44036-900 - Feira de Santana - Bahia</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Encontre-nos pela Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
        
      
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">Sobre o GETI</h4>
            <p class="lead mb-0">O GETI é um grupo de pesquisa com foco no auxilio a pessoas com deficiencia visual.
         
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy;   GETI 2017</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    

    <!-- Bootstrap core JavaScript -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/jquery-easing/jquery.easing.min.js"></script>
    <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
